source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/liberty.ls-1.0-SNAPSHOT-jar-with-dependencies.jar,\
               lib/lemminx-liberty-1.0-SNAPSHOT-jar-with-dependencies.jar