Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: liberty-config-ls
Bundle-SymbolicName: liberty-config-ls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: liberty-config-ls
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.lsp4mp.jdt.core,
 org.eclipse.lsp4e,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ls.core
Bundle-ClassPath: .,
 lib/liberty.ls-1.0-SNAPSHOT-jar-with-dependencies.jar
